*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
body
{
    background-color: rgba(207, 240, 240, 0.397);
}
.contain
{
    width:95vw;
    height: 100vh;
    margin: auto;
    display: grid;
    
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 1fr 1.5fr 0.5fr 3fr 0.5fr 3fr 3fr 0.9fr ;
    grid-template-areas: 
    "head head head head head head"
    "about about about about about about"
    "os os os os os os"
    "ser1 ser1 ser2 ser2 ser3 ser3"
    "ol ol ol ol ol ol"
    "loc1 loc1 loc2 loc2 loc3 loc3"
"contact contact contact contact contact contact"
"border border border border border border";
grid-gap: 0.3rem;


}

.head{
    grid-area: head;
    background-color: rgb(236, 231, 225);
    border-radius: 20px;

}
.nav
{

    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin:15px 0px;    
    height: 10%;
}
.nav li{
    margin:20px;
    border: 2px solid rgb(61, 11, 46);
    background-color:white ;
    border-radius: 8px;
   
    
}
.nav li a{
    text-decoration: none;
    padding: 15px;
    font-size: 25px;
    font-weight:bold;
    

}
.nav li:hover{
    background-color:rgba(0, 0, 0, 0.911);
   


}
.nav li a:hover{
    color: white;
   

}



.about{
    grid-area: about;

    border-radius: 10px;


}

.img{
    width:100%;
    height: 83%;
}

h2{
    color: white;
    text-align: center;
}


h1{
    font-size:30px;
}
p{
    font-weight: 50px;
}


.ourser{
    grid-area: os;
    background-color: rgba(0, 0, 0, 0.226);
    color: white;
    border-radius: 10px;
}
.ser1{
    grid-area:ser1;
    background-color: rgb(169, 169, 185);
    border-radius: 10px;
}
.ser2{
    grid-area:ser2;
    background-color: rgb(169, 169, 185);
    border-radius: 10px;
}
.ser3{
    grid-area:ser3;
    background-color: rgb(169, 169, 185);
    border-radius: 10px;
}
.ourloc{
    grid-area: ol;
    background-color: rgb(63, 58, 63);
    border-radius: 10px;
}
.loc1{
    grid-area: loc1;
    background-color: rgb(169, 169, 185);
}

.loc2{
    grid-area: loc2;
    background-color: rgb(169, 169, 185);
}
.loc3{
    grid-area: loc3;
    background-color: rgb(169, 169, 185);
}

.contact{
    grid-area:contact;
    background-color:rgba(0, 0, 0, 0.664);
}
.border{
    grid-area:border;
    background-color: rgb(172, 165, 157);
    border-radius: 10px;
}

.map{
    width: 100%;
    height: 83%;
}
@media (max-width:500px) 
{
    .contain{
        width: 95vw;
        height: 100vh;
    
        grid-template-columns:1fr;
        grid-template-rows: 1.2fr 1.5fr 0.3fr 2fr 2fr 2fr 0.3fr 2fr 2fr 2fr 2.5fr 1fr;
        grid-template-areas: 
        "head"
        "about"
        "os"
        "ser1"
        "ser2"
        "ser3"
        "ol"
    "loc1"
        "loc2"
        "loc3"
        "contact"
        "border";
    }
    .ser1,.ser2,.ser3{
        width: 60vw;
        height: 100%;
        margin: auto;
    border-radius: 1rem;
    text-align: center;
    
        
    
    }
    .loc1,.loc2,.loc3{
        width: 60vw;
        height: 100%;
        margin: auto;
        border-radius: 1rem;
        text-align: center;
    
    }
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}
h3{
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
    font-size: 30px;
}

.fa:hover {
    opacity: 0.9;
  }
  

 
  .fa-whatsapp {
    background: #1ec20f;
    color: white;
  }

  .fa-phone {
    background: rgb(51, 51, 223);
    color: white;
  }
  .carry
  {
   
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    
  }
  .carry li{
    margin: 0px 10px;
    list-style: none;
  }
 

